<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Dominators</title>
    <script
      src="https://kit.fontawesome.com/f72d61014c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Data Dominators.</h1>
      <nav>
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#dashboard">Dashboard</a></li>
          <li><a href="#story">Story</a></li>
          <li><a href="#team">Team</a></li>
        </ul>
      </nav>
    </header>
    <main id="hero">
      <h1>
        <span>DATA DOMINATORS </span><br />
        A COMPARATIVE STUDY OF TOP GLOBAL UNIVERSITIES IN DATA ANALYTICS
      </h1>
    </main>
    <section id="about">
      <p>
        The Times Higher Education World University Rankings, often referred to
        as the THE Rankings or just THE, is the annual publication of university
        rankings by the Times Higher Education magazine. The publisher had
        collaborated with Quacquarelli Symonds (QS) to publish the joint THE-QS
        World University Rankings from 2004 to 2009 before it turned to Thomson
        Reuters for a new ranking system from 2010 to 2013. In 2014, the
        magazine signed an agreement with Elsevier to provide it with the data
        used in compiling its annual rankings..
      </p>
      <div class="about-buttons">
        <a href="#dashboard">View Dashboard</a>
        <a href="#story">View Story Board</a>
      </div>
    </section>
    <section id="dashboard">
      <h1 class="head">Dashboard</h1>
      <div class="frame">
        <iframe
          src="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.public_folders%2FGlobal%2BUniversity%2FDashboard&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018b3cdbebaf_00000002"
          frameborder="0"
          gesture="media"
          allow="encrypted-media"
          allowfullscreen=""
        ></iframe>
      </div>
    </section>
    <section id="story">
      <h1 class="head">Story Board</h1>
      <div class="frame">
        <iframe
          src="https://us3.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.public_folders%2FGlobal%2BUniversity%2FStory&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;sceneId=model0000018b3e56f69a_00000002&amp;sceneTime=5000"
          frameborder="0"
          gesture="media"
          allow="encrypted-media"
          allowfullscreen=""
        ></iframe>
      </div>
    </section>
    <section id="team">
      <h1 class="head">Team Details</h1>
      <div class="team-container">
        <div class="member">
          <img src="team/team-1.jpg" alt="" />
          <div class="member-details">
            <h3>Arun Kumar S</h3>
            <h4>BE CSE</h4>
            <h5>KIOT</h5>
          </div>
        </div>
        <div class="member">
          <img src="team/team-2.jpg" alt="" />
          <div class="member-details">
            <h3>Ashika Sharon P</h3>
            <h4>BE CSE</h4>
            <h5>KIOT</h5>
          </div>
        </div>
        <div class="member">
          <img src="team/team-3.jpg" alt="" />
          <div class="member-details">
            <h3>Gayathri Priyanka R</h3>
            <h4>BE CSE</h4>
            <h5>KIOT</h5>
          </div>
        </div>
        <div class="member">
          <img src="team/team-4.jpg" alt="" />
          <div class="member-details">
            <h3>Gobi J</h3>
            <h4>BE CSE</h4>
            <h5>KIOT</h5>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="foot">
        <div class="col">
          <h2>Data Dominators.</h2>
          <br />
          <h4>Contact</h4>
          <p><strong>Address: </strong>Data Dominators, Salem - 03</p>
          <p><strong>Phone: </strong>9876543210</p>
          <div class="follow">
            <h4>Follow US</h4>
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-youtube"></i>
            </div>
          </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="#about">About us</a>
          <a href="#">More information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & conditions</a>
          <a href="#contact">Contact Us</a>
        </div>
        <div class="col">
          <h4>Quick Links</h4>
          <a href="#about">About</a>
          <a href="#dashboard">Dashboard</a>
          <a href="#story">Story Board</a>
        </div>
        <div class="copy">
          <p>&copy;Made by Data Dominators</p>
        </div>
      </div>
    </footer>
  </body>
</html>
